{
  "name": "@ephox/sugar",
  "version": "6.1.3",
  "description": "Basic DOM manipulation",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "test": "bedrock-auto -b chrome-headless --stopOnFailure -d src/test/ts",
    "test-manual": "bedrock --stopOnFailure -d src/test/ts",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts"
  },
  "keywords": [
    "DOM",
    "insert",
    "append",
    "predicate"
  ],
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/katamari": "^6.1.2",
    "@ephox/sand": "^3.1.11"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^1.0.9"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/sugar/api/Main.js",
  "module": "./lib/main/ts/ephox/sugar/api/Main.js",
  "types": "./lib/main/ts/ephox/sugar/api/Main.d.ts"
}
