{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "paths": {
      "ephox/oxide-icons-tools/*": ["src/main/ts/ephox/oxide-icons-tools/*"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts",
    "src/types"
  ]
}