{
  "extends": "plugin:@tinymce/standard",
  "parserOptions": {
    "sourceType": "module",
    "project": [
      "./tsconfig.json",
      "modules/*/tsconfig.json"
    ]
  },
  "rules": {
    "@tinymce/no-enums-in-export-specifier": "off",
    "@tinymce/no-unimported-promise": "off",
    "@typescript-eslint/ban-ts-ignore": "off", // this will be added to the plugin
    "@typescript-eslint/camelcase": "off", // leave off
    "@typescript-eslint/consistent-type-definitions": "off", // leave off
    "@typescript-eslint/indent": [ "error", 2, { // this will be added to the plugin
      "FunctionDeclaration": { "parameters": "first" },
      "FunctionExpression": { "parameters": "first" },
      "SwitchCase": 1
    }],
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-inferrable-types": [ "error", { "ignoreParameters": true, "ignoreProperties": true }], // this will be added to the plugin
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/prefer-for-of": "off",
    "@typescript-eslint/prefer-regexp-exec": "off",
    "@typescript-eslint/unbound-method": "off",
    "arrow-body-style": "off",
    "no-empty": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "one-var": "off",
    "prefer-const": "off",
    "prefer-rest-params": "off",
    "prefer-spread": "off",
    "quote-props": "off"
  }
}