{
  "namedInputs": {
    "tiny-product": [
      "{projectRoot}/**/*",
      "!{projectRoot}/node_modules/**/*"
    ],
    "tiny-library": [
      "{projectRoot}/**/*",
      "!{projectRoot}/node_modules/**/*"
    ]
  }
}
