{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "tinymce/core/*": ["src/core/dist/globals/tinymce/core/*"],
      "tinymce/ui/*": ["src/ui/src/main/ts/*"],
      "tinymce/plugins/searchreplace/*": ["src/plugins/searchreplace/src/main/ts/*"],
      "tinymce/themes/inlite/*": ["src/themes/inlite/src/main/ts/*"],
      "tinymce/themes/modern/*": ["src/themes/modern/src/main/ts/*"]
    }
  },
  "include": [
    "src/ui/src/main/ts",
    "src/ui/src/demo/ts",
    "src/ui/src/test/ts",
    "src/plugins/*/src/main/ts",
    "src/plugins/*/src/demo/ts",
    "src/plugins/*/src/test/ts",
    "src/themes/*/src/main/ts",
    "src/themes/*/src/test/ts",
    "src/core/dist/globals/tinymce/core/",
    "src/core/dist/globals/**/*.ts",
    "node_modules/@ephox/**/*/api/Main.d.ts"
  ]
}
