{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "tinymce": ["src/core/dist/tinymce"],
      "tinymce/core/*": ["src/core/dist/globals/tinymce/core/*"],
      "tinymce/ui/*": ["src/ui/src/main/ts/*"],
      "tinymce/themes/modern/*": ["src/themes/modern/src/main/ts/*"],
      "tinymce/themes/inlite/*": ["src/themes/inlite/src/main/ts/*"],
      "tinymce/plugins/advlist": ["src/plugins/advlist/src/main/ts/*"],
      "tinymce/plugins/anchor": ["src/plugins/anchor/src/main/ts/*"],
      "tinymce/plugins/autolink": ["src/plugins/autolink/src/main/ts/*"],
      "tinymce/plugins/autoresize": ["src/plugins/autoresize/src/main/ts/*"],
      "tinymce/plugins/autosave": ["src/plugins/autosave/src/main/ts/*"],
      "tinymce/plugins/bbcode": ["src/plugins/bbcode/src/main/ts/*"],
      "tinymce/plugins/charmap": ["src/plugins/charmap/src/main/ts/*"],
      "tinymce/plugins/code": ["src/plugins/code/src/main/ts/*"],
      "tinymce/plugins/codesample": ["src/plugins/codesample/src/main/ts/*"],
      "tinymce/plugins/colorpicker": ["src/plugins/colorpicker/src/main/ts/*"],
      "tinymce/plugins/compat3x": ["src/plugins/compat3x/src/main/ts/*"],
      "tinymce/plugins/contextmenu": ["src/plugins/contextmenu/src/main/ts/*"],
      "tinymce/plugins/directionality": ["src/plugins/directionality/src/main/ts/*"],
      "tinymce/plugins/emoticons": ["src/plugins/emoticons/src/main/ts/*"],
      "tinymce/plugins/fullpage": ["src/plugins/fullpage/src/main/ts/*"],
      "tinymce/plugins/fullscreen": ["src/plugins/fullscreen/src/main/ts/*"],
      "tinymce/plugins/help": ["src/plugins/help/src/main/ts/*"],
      "tinymce/plugins/hr": ["src/plugins/hr/src/main/ts/*"],
      "tinymce/plugins/image": ["src/plugins/image/src/main/ts/*"],
      "tinymce/plugins/imagetools": ["src/plugins/imagetools/src/main/ts/*"],
      "tinymce/plugins/importcss": ["src/plugins/importcss/src/main/ts/*"],
      "tinymce/plugins/insertdatetime": ["src/plugins/insertdatetime/src/main/ts/*"],
      "tinymce/plugins/legacyoutput": ["src/plugins/legacyoutput/src/main/ts/*"],
      "tinymce/plugins/link": ["src/plugins/link/src/main/ts/*"],
      "tinymce/plugins/lists": ["src/plugins/lists/src/main/ts/*"],
      "tinymce/plugins/media": ["src/plugins/media/src/main/ts/*"],
      "tinymce/plugins/nonbreaking": ["src/plugins/nonbreaking/src/main/ts/*"],
      "tinymce/plugins/noneditable": ["src/plugins/noneditable/src/main/ts/*"],
      "tinymce/plugins/pagebreak": ["src/plugins/pagebreak/src/main/ts/*"],
      "tinymce/plugins/paste": ["src/plugins/paste/src/main/ts/*"],
      "tinymce/plugins/preview": ["src/plugins/preview/src/main/ts/*"],
      "tinymce/plugins/print": ["src/plugins/print/src/main/ts/*"],
      "tinymce/plugins/save": ["src/plugins/save/src/main/ts/*"],
      "tinymce/plugins/searchreplace": ["src/plugins/searchreplace/src/main/ts/*"],
      "tinymce/plugins/spellchecker": ["src/plugins/spellchecker/src/main/ts/*"],
      "tinymce/plugins/tabfocus": ["src/plugins/tabfocus/src/main/ts/*"],
      "tinymce/plugins/table": ["src/plugins/table/src/main/ts/*"],
      "tinymce/plugins/template": ["src/plugins/template/src/main/ts/*"],
      "tinymce/plugins/textcolor": ["src/plugins/textcolor/src/main/ts/*"],
      "tinymce/plugins/textpattern": ["src/plugins/textpattern/src/main/ts/*"],
      "tinymce/plugins/toc": ["src/plugins/toc/src/main/ts/*"],
      "tinymce/plugins/visualblocks": ["src/plugins/visualblocks/src/main/ts/*"],
      "tinymce/plugins/visualchars": ["src/plugins/visualchars/src/main/ts/*"],
      "tinymce/plugins/wordcount": ["src/plugins/wordcount/src/main/ts/*"]
    }
  },
  "include": [
    "src/ui/src/main/ts",
    "src/ui/src/demo/ts",
    "src/ui/src/test/ts",
    "src/plugins/*/src/main/ts",
    "src/plugins/*/src/demo/ts",
    "src/plugins/*/src/test/ts",
    "src/themes/*/src/main/ts",
    "src/themes/*/src/test/ts",
    "src/core/dist/globals/tinymce/core/",
    "src/core/dist/globals/**/*.ts",
    "node_modules/@ephox/**/*/api/Main.d.ts"
  ]
}
