{
  "name": "@ephox/dragster",
  "description": "This project handles dragging.",
  "version": "7.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/dragster"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/katamari": "^9.1.5",
    "@ephox/porkbun": "^7.0.9",
    "@ephox/sugar": "^9.3.0"
  },
  "scripts": {
    "test": "bedrock-auto -b chrome-headless -d src/test",
    "test-manual": "bedrock -d src/test",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b"
  },
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "MIT",
  "main": "./lib/main/ts/ephox/dragster/api/Main.js",
  "module": "./lib/main/ts/ephox/dragster/api/Main.js",
  "types": "./lib/main/ts/ephox/dragster/api/Main.d.ts"
}
