{
  "name": "@ephox/snooker",
  "description": "This project implements the table model.",
  "version": "11.2.1",
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/snooker"
  },
  "dependencies": {
    "@ephox/dragster": "^7.3.1",
    "@ephox/katamari": "^9.1.6",
    "@ephox/porkbun": "^7.0.10",
    "@ephox/robin": "^10.4.1",
    "@ephox/sugar": "^9.3.1"
  },
  "devDependencies": {
    "@ephox/agar": "^8.0.1"
  },
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "MIT",
  "main": "./lib/main/ts/ephox/snooker/api/Main.js",
  "module": "./lib/main/ts/ephox/snooker/api/Main.js",
  "types": "./lib/main/ts/ephox/snooker/api/Main.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -b",
    "build": "tsc",
    "test": "bedrock-auto -b chrome-headless -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts"
  }
}
