{
  "name": "@tinymce/oxide-icons-default",
  "version": "1.1.1",
  "description": "The default icon pack for TinyMCE",
  "main": "dist/js/icons.js",
  "scripts": {
    "build": "gulp",
    "prepublishOnly": "yarn ci",
    "ci": "gulp --no-color"
  },
  "keywords": [
    "TinyMCE",
    "Icons"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt"
  ],
  "author": "Ephox Corporation",
  "license": "LGPL-2.1"
}
