{
  "name": "@tinymce/oxide-icons-default",
  "tags": [ "open-source", "ui", "icons" ],
  "targets": {
    "build": {
      "inputs": [
        "{projectRoot}/src/svg/*.svg"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  }
}
