{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "ephox/mcagar/test/*": ["src/test/ts/module/ephox/mcagar/test/*"],
      "ephox/mcagar/demo/*": ["src/demo/ts/ephox/mcagar/demo/*"],
      "ephox/mcagar/*": ["src/main/ts/ephox/mcagar/*"],
      "@ephox/mcagar": ["src/main/ts/ephox/mcagar/api/Main.ts"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts",
    "node_modules/@ephox/**/*/api/Main.d.ts"
  ]
}
