{
  "name": "@ephox/porkbun",
  "description": "Event framework for JavaScript",
  "version": "7.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/porkbun"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/katamari": "^9.1.5"
  },
  "scripts": {
    "test": "bedrock-auto -b chrome-headless -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b",
    "build": "tsc"
  },
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "MIT",
  "main": "./lib/main/ts/ephox/porkbun/api/Main.js",
  "module": "./lib/main/ts/ephox/porkbun/api/Main.js",
  "types": "./lib/main/ts/ephox/porkbun/api/Main.d.ts"
}
