{
  "name": "@ephox/darwin",
  "description": "This project's purpose is to handle selection and cursor navigation.",
  "version": "3.0.30",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/katamari": "^2.5.1",
    "@ephox/phoenix": "^5.0.37",
    "@ephox/robin": "^7.0.31",
    "@ephox/sand": "^3.0.5",
    "@ephox/snooker": "^5.0.8",
    "@ephox/sugar": "^5.0.5"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/darwin/api/Main.js",
  "module": "./lib/main/ts/ephox/darwin/api/Main.js",
  "types": "./lib/main/ts/ephox/darwin/api/Main.d.ts",
  "scripts": {
    "test": "tsc -b",
    "prepublishOnly": "tsc -b"
  }
}
