{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "outDir": "./lib",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/main/ts",
    ".storybook/preview.tsx"
  ],
  "exclude": [
    "src/**/*.stories.*"
  ],
  "references": [
    {
      "path": "../katamari/tsconfig.json"
    },
    {
      "path": "../sugar/tsconfig.json"
    }
  ]
}
