{
  "name": "@ephox/acid",
  "description": "Color library including Alloy UI component for a color picker",
  "version": "6.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/acid"
  },
  "dependencies": {
    "@ephox/alloy": "^14.0.1",
    "@ephox/boulder": "^7.1.5",
    "@ephox/katamari": "^9.1.5",
    "@ephox/sugar": "^9.3.0"
  },
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "MIT",
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/acid/api/Main.js",
  "module": "./lib/main/ts/ephox/acid/api/Main.js",
  "types": "./lib/main/ts/ephox/acid/api/Main.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -b",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "test": "bedrock-auto -b chrome-headless -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts"
  }
}
