{
  "name": "@ephox/polaris",
  "description": "This project does data manipulation on arrays and strings.",
  "version": "7.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/polaris"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/katamari": "^10.0.0"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^5.0.0"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "build": "tsc",
    "test": "bedrock-auto -b chrome-headless -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts",
    "lint": "eslint --config ../../.eslintrc.json --max-warnings=0 src/**/*.ts"
  },
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "GPL-2.0-or-later",
  "main": "./lib/main/ts/ephox/polaris/api/Main.js",
  "module": "./lib/main/ts/ephox/polaris/api/Main.js",
  "types": "./lib/main/ts/ephox/polaris/api/Main.d.ts"
}
