{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "ephox/imagetools/test/*": ["src/test/ts/module/ephox/imagetools/test/*"],
      "ephox/imagetools/demo/*": ["src/demo/ts/ephox/imagetools/demo/*"],
      "ephox/imagetools/*": ["src/main/ts/ephox/imagetools/*"],
      "@ephox/imagetools": ["src/main/ts/ephox/imagetools/api/Main.ts"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ],
  "references": [
    { "path": "../katamari" },
    { "path": "../sand" }
  ]
}
