{
  "name": "university",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ephox/sugar": "^5.1.3"
  },
  "author": "",
  "license": "ISC"
}
