{
  "name": "@ephox/alloy",
  "version": "14.0.1",
  "description": "Ui Framework",
  "dependencies": {
    "@ephox/agar": "^8.0.0",
    "@ephox/boulder": "^7.1.5",
    "@ephox/katamari": "^9.1.5",
    "@ephox/sand": "^6.0.9",
    "@ephox/sugar": "^9.3.0"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "bedrock-auto -b chrome-headless --testdirs src/test/ts/atomic src/test/ts/browser src/test/ts/webdriver",
    "test-manual": "bedrock --testdirs src/test/ts/atomic src/test/ts/browser src/test/ts/webdriver",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "start": "grunt dev",
    "prepublishOnly": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/alloy"
  },
  "keywords": [
    "ui"
  ],
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "MIT",
  "main": "./lib/main/ts/ephox/alloy/api/Main.js",
  "module": "./lib/main/ts/ephox/alloy/api/Main.js",
  "types": "./lib/main/ts/ephox/alloy/api/Main.d.ts"
}
