{
  "name": "@ephox/alloy",
  "version": "5.0.3",
  "description": "Ui Framework",
  "dependencies": {
    "@ephox/agar": "^4.14.4",
    "@ephox/boulder": "^3.3.37",
    "@ephox/dom-globals": "^1.1.2",
    "@ephox/katamari": "^4.0.5",
    "@ephox/sand": "^3.1.1",
    "@ephox/sugar": "^5.0.16"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "bedrock-auto -b phantomjs --testdirs src/test/ts/atomic src/test/ts/browser src/test/ts/jsdom src/test/ts/webdriver",
    "test-manual": "bedrock --testdirs src/test/ts/atomic src/test/ts/browser src/test/ts/jsdom src/test/ts/webdriver",
    "prepublishOnly": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "keywords": [
    "ui"
  ],
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/alloy/api/Main.js",
  "module": "./lib/main/ts/ephox/alloy/api/Main.js",
  "types": "./lib/main/ts/ephox/alloy/api/Main.d.ts"
}
