{
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  "overrides": [
    {
      "files": [ "src/**/main/**/*.ts" ],
      "rules": {
        "@tinymce/no-implicit-dom-globals": [
          "error", {
            "allowed": [ "fetch", "requestAnimationFrame", "InputEvent" ],
            "appendDefaults": true
          }
        ]
      }
    }
  ]
}
