{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitReturns": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "src/core/demo/ts/",
    "src/core/main/ts/",
    "src/core/test/ts/atomic/",
    "src/core/test/ts/module/test/CaretAsserts.ts",
    "src/core/test/ts/module/test/ErrorHelpers.ts",
    "src/core/test/ts/module/test/HtmlUtils.ts",
    "src/core/test/ts/module/test/KeyUtils.ts",
    "src/core/test/ts/module/test/PasteStrings.ts",
    "src/core/test/ts/module/test/ViewBlock.ts",
    "src/models/dom/demo/ts/",
    "src/models/dom/main/ts/",
    "src/themes/silver/demo/ts/",
    "src/themes/silver/main/ts/"
  ]
}
