{
  "name": "@tinymce/oxide",
  "tags": [ "open-source", "ui", "skin" ],
  "targets": {
    "build": {
      "inputs": [
        "tiny-product",
        "^tiny-product"
      ],
      "outputs": [
        "{projectRoot}/build"
      ],
      "dependsOn": [
        "^build"
      ]
    }
  }
}
