{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "ephox/robin/test/*": ["src/test/ts/module/ephox/robin/test/*"],
      "ephox/robin/demo/*": ["src/demo/ts/ephox/robin/demo/*"],
      "ephox/robin/*": ["src/main/ts/ephox/robin/*"],
      "@ephox/robin": ["src/main/ts/ephox/robin/api/Main.ts"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts",
  ],
  "references": [
    { "path": "../agar" },
    { "path": "../boss" },
    { "path": "../katamari" },
    { "path": "../phoenix" },
    { "path": "../polaris" },
    { "path": "../sugar" },
  ]
}
